<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <div class="boxMa">
                <img src="https://images.vexels.com/media/users/3/205996/isolated/preview/81d3f60bca6d3b2cbef6ba1ff1e0b4f7-desenho-de-calculadora-fofo.png" alt="">
                <h1>Igor Machine</h1>
        <h3>Informe o número em <strong>DECIMAL</strong> </h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal">
        <h3 class="text">converter para:</h3>
        <div class="iptBox"><input onclick="aparecer_octal()" class="ipt" type="checkbox"><b>Octal</b></div>
        <div id="demo2"></div>

        <div class="iptBox"><input onclick="aparecer_hexa()" class="ipt" type="checkbox"><b>Hexadecimal</b></div>

        <div id="demo3"></div>
        <idi class="iptBox"><input onclick="aparecer_bin()" class="ipt" type="checkbox"><b>Binário</b></idi>
        <div id="demo4"></div>

<button onclick="converter()">Converter</button>

        </div>
<script>

function converter() {
    
    var decimal = Number (demo1.value);

let octal = decimal.toString(8);

let hexadecimal = decimal.toString(16);

let binaria = decimal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${octal}`;
document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
document.getElementById("demo4").innerHTML = ` ${binaria}`;


}

function aparecer_bin() {
    demo4.style.display = 'block'
}

function aparecer_hexa() {
    demo3.style.display = 'block'
}

function aparecer_octal() {
    demo2.style.display = 'block'
}
document.bgColor = "#00ffff";
</script></body></html>