*{
    padding: 0;
    font-family: sans-serif;
    margin: 0;
}
 body {
    align-items: center;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
 }
 .boxMa {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    width: 500px;
    background: #ffffff;
    padding: 50px;
    
 }
 img {
    width: 100px;
    margin: 0 auto;
 }
 strong {
    color: #007575;
 }
 h1 {
    color: #007575;
    padding-bottom: 50px;
 }
 #demo1 {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #4e4e4e;;
 }
 h3 {
    color: #4e4e4e;
    font-weight: 100;
 }
 .text {
    padding-top: 20px;
    padding-bottom: 20px;
 }
 b {
    color: #4e4e4e;
    font-weight: 100;
 }
 #demo2 {
    display: none;
     background-color: #dcdcdc;
       border-radius: 5px;
        padding: 5px; color: rgb(0, 0, 0);
          width: 15%;
          margin: 0 auto;
           height: 40px; 
           font-weight: 500;
 }
 #demo3 {
    display: none;
     background-color: #dcdcdc;
       border-radius: 5px;
        padding: 5px; color: rgb(0, 0, 0);
          width: 15%;
          margin: 0 auto;
           height: 40px; 
           font-weight: 500;
 }

 #demo4 {
    display: none;
     background-color: #dcdcdc;
       border-radius: 5px;
        padding: 5px; 
        color: rgb(0, 0, 0);
          width: 40%;
          margin: 0 auto;
           height: 40px; 
           font-weight: 500;
 }
button {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #007575;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: 0.5s;
}
button:hover {
    background-color: #002222;
}
.ipt {
    margin-right: 10px;
}
.iptBox {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}